<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Going Green</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">





  <style>
    /* Common styles */
    .container {
      display: flex;
      align-items: center;
    }

    .container p,
    .container img {
      margin: 0;
    }

    .containera {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .nav-list {
      list-style: none;
      display: flex;
      align-items: center;
      margin-top: 1.5vw;
    }

    .nav-list li {
      margin-left: 2vw;
    }

    .nav-list li:first-child {
      margin-left: 0;
    }

    .nav-list li a {
      text-decoration: none;
      color: black;
    }

    .nav-list li a:hover {
      color: green;
    }
  </style>
</head>
<body>

  <!-- First main (main) -->
  <main style="background-color: #fafbfd; filter: brightness(95%);">
    <div class="containera">
        
        <div class="header" style="font-weight: bold; display: flex; flex-direction: row; justify-content: center; align-items: center;"><img src="./IMAGES/Joker.jpeg" alt="" style="width: 5vw; height: 5vw; border-radius: 1vw; margin-inline: 1vw;"><a href="#" style="font-size: 1.5vw; text-decoration: none; color: green;">Go Green Solutions</a></div>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <div class="container" style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-top: 3vw;">
        <h1 style="text-align: center;"><a href="#" style="color: green; text-decoration: none;">Go Green</a> Solutions Contact</h1>
                <!-- line 1 -->
                <div class="line" style="border-top: 0.1vw solid green; width: 20%; margin-top: 1vw; font-weight: bold; margin-bottom: 10vw;"></div>
    </div>
    </main>

    <!-- second main (main1) -->
    <main3 style="background-color: #ffffff; margin-top: 4vw; margin-bottom: 5vw;">
        <!-- images and paragraphs -->
        <div style="display: flex; align-items: center;">
          <div class="container1" style="margin-top: 1vw; background-color: #fafbfd; margin-inline: 2vw;">
            <div class="card">
              <i class="fas fa-mobile-alt fa-2x" style="margin-top: 4vw; color: green;"></i>
              <P>+2547819510376</P>
            </div>
          </div>
          
          <div class="container1" style="margin-top: 1vw; background-color: #fafbfd; margin-inline: 2vw;">
            <div class="card">
                <i class="fas fa-home fa-2x" style="margin-top: 4vw; color: green;"></i>
                <p>Longonot Place</p>

            </div>
          </div>
          
          <div class="container1" style="margin-top: 1vw; background-color: #fafbfd; margin-inline: 2vw;">
            <div class="card">
                <i class="fas fa-envelope fa-2x" style="margin-top: 4vw; color: green;"></i>
              <p style="font-size: 1.5vw;">info@gogreensolutions.com/org</p>
            </div>
          </div>
        </div>

        

        <style>
          .container1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
          }

          .card {
            width: 26vw;
            height: 15vw;
            border-radius: 1vw;
            background: #e0e0e0;
            margin-inline: 1vw;
            margin-top: 5vw;
            box-shadow: 20px 20px 60px #bebebe,
                        -20px -20px 60px #ffffff;
                        
            }
        </style>
      </main3>

<!-- third main (main4) -->
<main4 style="font-weight: bold; display: flex; flex-direction: column; justify-content: center; align-items: center; margin-top: 5vw; height: 70vw;">
  <div class="card1">
    <form class="form">
      <p class="form-title" style="margin-left: -5vw;">Get In Touch</p>
      <div class="input-container">
        <input type="text" placeholder="Enter name">
      </div>

      <div class="input-container">
        <input type="email" placeholder="Enter email">
      </div>

      <div class="input-container">
        <textarea placeholder="Enter your message" rows="3"></textarea>
      </div>

      <button style="margin-left: 17vw;" type="submit" class="submit">
        Submit
      </button>
    </form>

  </div>
</main4>

<style>

@media (max-width: 600px) {
  .input-container textarea {
    width: 80vw;
  }
}

.form {
  display: block;
  margin-left: 5vw;
}

.form-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  text-align: center;
  color: #000;
}

.input-container {
  position: relative;
}

.input-container input,
.form button {
  outline: none;
  border: 1px solid #e5e7eb;
  margin: 8px 0;
}

.input-container input {
  background-color: #fff;
  padding: 1rem;
  padding-right: 3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 30vw;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  margin-left: 1.5vw;
}

.input-container textarea {
  background-color: #fff;
  padding: 1rem;
  padding-right: 3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 30vw;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  margin-left: 1.5vw;
  border: none;
  margin-top: 1vw;
}

.card1 {
  width: 50vw;
  height: 40vw;
  border-radius: 1vw;
  background: #e0e0e0;
  margin-inline: 1vw;
  margin-top: -10vw;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}

</style>


<!-- footer -->
<div class="footer" style="background-color: #1e1515; width: 100%; height: 15vw; padding: 0.5vw; display: flex; align-items: center; margin-bottom: -10vw;">
  <!-- social media images -->
  <div class="images" style="margin-right: auto; margin-top: -10vw;">
    <a href=""><img src="./IMAGES/tiktok.jpeg" alt=""  style="margin: 0 0.5vw; border-radius: 1vw; width: 2vw; height: 2vw;"></a>
    <a href=""><img src="./IMAGES/facebook.jpeg" alt=""  style="margin: 0 0.5vw; border-radius: 1vw; width: 2vw; height: 2vw;"></a>
    <a href=""><img src="./IMAGES/twitter.jpeg" alt=""  style="margin: 0 0.5vw; border-radius: 1vw; width: 2vw; height: 2vw;"></a>
    <a href=""><img src="./IMAGES/instagram.jpeg" alt="" style="margin: 0 0.5vw; border-radius: 1vw; width: 2vw; height: 2vw;"></a>
    <a href=""><img src="./IMAGES/youtube.jpeg" alt=""  style="margin: 0 0.5vw; border-radius: 1vw; width: 2vw; height: 2vw;"></a>
  </div>

 <!-- logo & logo head -->
  <div class="logohead">
    <img src="./IMAGES/Joker.jpeg" alt="">
    <h1>Go Green Solutions</h1>
  </div>
  
<!-- email -->
  <p1 style="color: #fff; margin-top: -9vw; font-size: 1vw; font-weight: bold;">info@gogreensolutions.com/org</p1>
  

  <style>
        .logohead {
      display: flex;
      align-items: center;
      gap: 1vw;
      margin-right: 10vw;
    }

    .logohead img {
      border-radius: 1vw;
      width: 3.5vw;
      height: 3.5vw;
      margin-right: 25vw;
      margin-top: -10vw;
      margin-inline: 0.01vw;
    }

    .logohead h1 {
      color: white;
      font-size: 1vw;
      margin-right: 15vw;
      margin-top: -9vw;
    }
  </style>

</footer>
</body>
</html>


      